<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 Layout </title>
        <link rel="stylesheet" href="css/exam03.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>Yoko's Kitchen</h1>
                <nav>
                    <ul>
                        <li><a href="#" class="current">home</a></li>
                        <li><a href="#">classes</a>classes</li>
                        <li><a href="#">catering</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </nav>
            </header>
            <section class="courses">
                <article>
                    <figure>
                        <img src="image"
                    </figure>
                </article>
            </section>
        </div>
    </body>
</html>