<!DOCTYPE html>
<html>
    <body>
        <h1>
            Array
        </h1>
        <p>So lon nhat la : <span id="abc"></span></p>
        <script>
            var x = [10,20,30,4,55,66];
            document.getElementById('abc').innerHTML = numbermax(x);
            function numbermax(arr) {
                var len = arr.length;
                var max = -Infinity;
                while (len--) {
                    if (arr[len] > max){
                        max = arr[len];
                    }
                }
                return max;
            }
        </script>
    </body>
</html>