<!DOCTYPE html>
<html>
    <body>
    <h1>
        Number
    </h1>
    <p>wúuuuuuuuuuuuu</p>
    <p id="abc"></p>
    <button onclick="queen()">ABC</button>
    <button onclick="king()">123</button>
    <script>
        var adm = [50 , 10 , 2 , 78 , 9 , 54];
        document.getElementById('abc').innerHTML= adm;
        function queen() {
            adm.sort();
            document.getElementById('abc').innerHTML = adm;
        }
        function king(){
            adm.sort(function(a, b){return a - b});
            document.getElementById('abc').innerHTML = adm;
        }
    </script>
</body>
</html>