<!DOCTYPE html>
<html>
    <body>
        <h1>
            Fisher Yates
        </h1>
        <p id="abc"></p>
        <button onclick="qqq()">Click</button>
        <script>
            var x = [0 , 10 , 32 , 54 , 87 , 88 , 999];
            document.getElementById('abc').innerHTML = x;
            function qqq() {
                var i , j , k;
                for ( i = x.length -1; i > 0; i--)
                {
                    j = Math.floor(Math.random() * i)
                    k = x[i]
                    x[i] = x[j]
                    x[j] = k
                }
                document.getElementById('abc').innerHTML = x;
            }
        </script>
    </body>
</html>