<!DOCTYPE html>
<html>
    <body>
        <h1>Point</h1>
        <p>I'm Iron man</p>
        <p id="abc"></p>
        <button onclick="myFunction()">Click</button>
        <script>
            var ab = [0, 5,1 , 87, 96, 36];
            document.getElementById('abc').innerHTML = ab;
            function myFunction(){
                ab.sort(function(a,b){return a - b;});
                document.getElementById('abc').innerHTML = ab;
            }
        </script>
    </body>
</html>