<!DOCTYPE html>
<html>
    <body>
        <h1>Max</h1>
        <p>So lon nhat la : <span id="abc"></span></p>
        <p>So nho nhat la : <span id="adm"></span></p>
        <script>
            var ad = [10,32,14,54,87];
            document.getElementById('abc').innerHTML = numbermax(ad);
            function numbermax(arr){
                return Math.max.apply(null , arr);
            }
            document.getElementById('adm').innerHTML = numbermin(ad);
            function numbermin(arr){
                return Math.min.apply(null , arr);
            }
        </script>
    </body>
</html>