<!DOCTYPE html>
<html>
    <body>
        <h1>Min Max</h1>
        <p>So lon nhat la : <span id="abc"></span></p>
        <script>
            var x = [0.8,2,3.5,4,21,51.999];
            x.sort(function(a , b){return b - a});
            document.getElementById('abc').innerHTML = x[0];
        </script>
        <p>So nho nhat la : <span id="bcd"></span></p>
        <script>
            var y = [20,10,30,54,87,62];
            x.sort(function(a,b){return a - b});
            document.getElementById('bcd').innerHTML = y[0];
        </script>
    </body>
</html>