<!DOCTYPE html>
<html>
    <body>
        <h1>
            Min Max
        </h1>
        <p>So thap nhat la <span id="abc"></span>.</p>
        <script>
            var x = [50,1,2,3,6,5,4,84,,45,98,78,11,0.5];
            x.sort(function(a ,b){return a - b});
            document.getElementById('abc').innerHTML = x[0];
        </script>
    </body>
</html>