<!DOCTYPE html>
<html>
    <body>
    <h1>
        Random
    </h1>
    <p>Number</p>
    <p id="abc"></p>
    <button onclick="qqq()">Click</button>
    <script>
        var x = [50, 10,2,3,8,87,54,66,111];
        document.getElementById('abc').innerHTML = x;
        function qqq() {
            x.sort(function(a,b){return 0.5 - Math.random()});
            document.getElementById('abc').innerHTML = x;
        }
    </script>
    </body>
</html>