<!DOCTYPE html>
<html>
    <body>
    <h1>
        Aichoai
    </h1>
    <p>i'm sorry</p>
    <button onclick="myFunction()">Try it</button>
    <p id="abc"></p>
    <script>
        var x = ["Binh", "Anh", "Oanh" , "Lan"];
        document.getElementById('abc').innerHTML = x;
        function myFunction() {
            x.sort();
            x.reverse();
            document.getElementById("abc").innerHTML = x;
        }
    </script>
    </body>
</html>