<!DOCTYPE html>
<html>
    <body>
        <h1>
            Aysort
        </h1>
        <p>HTML</p>
        <button onclick="myFunction()">Try it</button>
        <p id="abc"></p>
        <script>
            var fruits = ["Banana" , "Apple" , "Orange" , "Ball"];
            document.getElementById('abc').innerHTML = fruits;
            function myFunction(){
                fruits.sort();
            document.getElementById('abc').innerHTML = fruits;
            }
        </script>
    </body>
</html>