<!DOCTYPE html>
<html>
    <body>
        <h1>typeof</h1>
        <p id="a"></p>
        <script>
            document.getElementById('a').innerHTML = 
            typeof "" + "<br>" + 
            typeof "ABC" + "<br>" + 
            typeof "cncnc"  ;
        </script>
    </body>
</html>