<!DOCTYPE html>
<html>
    <body>
        <h1>Date</h1>
        <p id="abc"></p>
        <script>
            var x = new Date("2031-03-13T21:05:58Z");
            document.getElementById('abc').innerHTML = x;
        </script>
    </body>
</html>