<!DOCTYPE html>
<html>
    <body>
        <h1>six seven</h1>
        <p>call me baby</p>
        <p id="a"></p>
        <script>
            var abc = {
                a : "yaka",
                b : "kaka",
                c : 30
            };
            document.getElementById('a').innerHTML = abc.a + " what " + abc.c + " no ";
        </script>
    </body>
</html>