<!DOCTYPE html>
<html>
    <body>
        <h1> Đố anh bắt được em</h1>
        <p id="b"></p>
        <script>
            var x = ["abc", "bcd", "def"];
            document.getElementById('b').innerHTML = x[1];
        </script>
    </body>
</html>