<!DOCTYPE html>
<html>
    <body>
        <h1>New Date</h1>
        <p>Happy new year</p>
        <p id="abc"></p>
        <script>
            var d = new Date(2018, 13 , 24 , 10 , 33, 30);
            document.getElementById('abc').innerHTML = d;
        </script>
    </body>
</html>