<!DOCTYPE html>
<html>
    <body>
        <h1>
            Date
        </h1>
        <p id="abc"></p>
        <script>
            var x = new Date('09/30/2099');
            document.getElementById('abc').innerHTML = x;
        </script>
    </body>
</html>