<!DOCTYPE html>
<html>
    <body>
        <h1>True and phâu</h1>
        <p id="b"></p>
        <script>
            var q = 9;
            var w = 9;
            var e = 5;
            document.getElementById('b').innerHTML = (q==w) + "<br>" + (q==e);
        </script>
    </body>
</html>