<!DOCTYPE html>
<html>
    <body>
        <h1>Date</h1>
        <p>Happy new near</p>
        <p id="abc"></p>
        <script>
            var x = new Date();
            document.getElementById('abc').innerHTML = x;
        </script>
    </body>
</html>