<!DOCTYPE html>
<html>
    <body>
        <h1>Bee</h1>
        <button onclick="displayDate()">I love you</button>
        <script>
            function displayDate(){
                document.getElementById('a').innerHTML = Date();
            }
        </script>
        <p id="a"></p>
    </body>
</html>