<!DOCTYPE html>
<html>
    <body>
        <h1>Runnnnn</h1>
        <p id="q"></p>
        <script>
            var x = myFunction(2 , 4);
            document.getElementById('q').innerHTML = x ;
            function myFunction(a , s){
                return a / s;
            }
        </script>
    </body>
</html>