<!DOCTYPE html>
<html>
    <body>
        <h1>I like you</h1>
        <p id="a"></p>
        <script>
            function myFunction(q, z){
                return q * z
            }
            document.getElementById('a').innerHTML = myFunction(9, 10);
        </script>
    </body>
</html>