<!DOCTYPE html>
<html>
    <body>
        <h1>
            Function
        </h1>
        <p id="b"></p>
        <script>
            function toCelsius(f){
                return (6/5) * (f-20);
            }
            document.getElementById('b').innerHTML = toCelsius(2);
        </script>
    </body>
</html>