<!DOCTYPE html>
<html>
    <body>
        <h1>Queen</h1>
        <p id="ab"></p>
        <p id="bc"></p>
        <script>
            myFunction();
            function myFunction() {
                var x = "what the...";
                document.getElementById('ab').innerHTML = typeof x + "" + x;
            }
            document.getElementById('bc').innerHTML = typeof x;
        </script>
    </body>
</html>