<!DOCTYPE html>
<html>
    <body>
        <h1>Ahhhhhhhhhh</h1>
        <p id="abc"></p>
        <script>
            document.getElementById('abc').innerHTML = "CLGT" + toCelsius(50) + "ZZZZ";
            function toCelsius(fahrenheit) {
                return (5/9) * (fahrenheit-32)
            }
        </script>
    </body>
</html>