<!DOCTYPE html>
<html>
    <body>
        <h1>King</h1>
        <p id="ab"></p>
        <script>
            var x = {a:'Queen' , b:'Jack', eyeColor:"blue"};
            document.getElementById('ab').innerHTML = x.a + "kd" + x.eyeColor;
        </script>
    </body>
</html>