<!DOCTYPE html>
<html>
    <body>
        <button onclick="myFunction()">Click</button>
        <p id="abc"></p>
        <script>
            function myFunction() {
                var x = "kaido bigmom";
                var y = /ido,mom/g;
                var z = y.global;
                document.getElementById('abc').innerHTML = z;
            }
        </script>
    </body>
</html>