<!DOCTYPE html>
<html>
    <body>
        <button onclick="myFunction()">Click</button>
        <p id="abc"></p>
        <script>
            function myFunction() {
                var x = "Your name";
                var y = /you/i;
                var z = y.ignoreCase;
                document.getElementById('abc').innerHTML = z;
            }
        </script>
    </body>
</html>