<!DOCTYPE html>
<html>
    <body>
        <button onclick="myFunction()">Click on me</button>
        <p id="abc"></p>
        <script>
            function myFunction() {
                var str = "abcabc zxc xyz";
                var patt = new RegExp("cab");
                var res = patt.exec(str);
                document.getElementById('abc').innerHTML = res;
            }
        </script>
    </body>
</html>