<!DOCTYPE html>
<html>
    <body>
        <p>Click the button</p>
        <button onclick="myFunction()">Try it</button>
        <p id="abc"></p>
        <script>
            function myFunction(){
                var x = new RegExp("Hello World", "g");
                var y = x.constructor;
                document.getElementById('abc').innerHTML = y;
            }
        </script>
    </body>
</html>