<!DOCTYPE html>
<html>
    <body>
        <button onclick="myFunction()">Click </button>
        <p id="abc"></p>
        <script>
            function myFunction() {
                var x = "my computer\nmy name is What\nmyn\nmy";
                var y = /my$/gm;
                var z = x.match(y);
                document.getElementById("abc").innerHTML = z;
            }
        </script>
    </body>
</html>