<!DOCTYPE html>
<html>
    <body>
        <h1>Me and you</h1>
        <button onclick="myFunction()">Try it</button>
        <p id="abc"></p>
        <script>
            function myFunction(){
                var x = "Visit Facebook";
                var y = /facebook/i;
                var z = x.match(y);
                document.getElementById('abc').innerHTML = z;
            }
        </script>
    </body>
</html>