<!DOCTYPE html>
<html>
    <body>
        <p>Luon vuituoi</p>
        <button onclick="myFunction()">Click</button>
        <p id="abc"></p>
        <script>
            function myFunction() {
                var x = "What your name?";
                var y = /At/gi;
                var z = x.match(y);
                document.getElementById("abc").innerHTML = z;
            }
        </script>
    </body>
</html>