<!DOCTYPE html>
<html>
    <body>
        <button onclick="myFunction()">Click</button>
        <p id="abc"></p>
        <script>
            function myFunction() {
                var x = "My computer \nmy name is A\nMy tuy";
                var y = /^my/gmi;
                var z = x.match(y);
                document.getElementById("abc").innerHTML = z;
            }
        </script>
    </body>
</html>
