<!DOCTYPE html>
<html>
    <body>
        <button onclick="myFunction()">Click</button>
        <p id="abc"></p>
        <script>
            function myFunction() {
                var str = "I'm ironman"
                var patt = /m ir/g;
                var result = patt.exec(str);
                var patt2 =/na/g;
                result2 = patt2.exec(str);
                document.getElementById('abc').innerHTML = result + "<br/>" + result2;
            }
        </script>
    </body>
</html>