<!DOCTYPE html>
<html>
    <body>
        <h1>
            The rock
        </h1>
        <p>The Hulk</p>
        <p id="ad"></p>
        <script>
            var abc = "Spiderman";
            document.getElementById('ad').innerHTML = abc;
        </script>
    </body>
</html>