<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <h1> Hi guy</h1>
            <p class="text-muted">What your name?</p>
            <p class="text primary">My name is King</p>
            <p class="text-success">You are from?</p>
            <p class="text-info">Heyyy</p>
            <p class="text-warning">What?</p>
            <p class="text-danger">You ar from?????</p>
            
        </div>
    </body>
</html>