<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <h1>Lighter, Secondary Text</h1>
            <h2> My name is <small>Chris</small></h2>
            <h3>My name is <small>John</small></h3>
            <h4>My name is <abbr title="Hi! Chào cậu">Evan</abbr></h4>
            <h5>My name is <mark>Tony</mark></h5>
        </div>
    </body>
</html>