<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>City</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="active">
                        <td>John</td>
                        <td>89</td>
                        <td>London</td>
                    </tr>
                    <tr class="success">
                        <td>Evan</td>
                        <td>56</td>
                        <td>Seoul</td>
                    </tr>
                    <tr class="danger">
                        <td>Shang</td>
                        <td>72</td>
                        <td>Tokyo</td>
                    </tr>
                    <tr class="info">
                        <td>Tony</td>
                        <td>99</td>
                        <td>New York</td>
                    </tr>
                    <tr class="warning">
                        <td>Peter</td>
                        <td>112</td>
                        <td>Paris</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>