<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <h1>Test</h1>
            <pre>Hello
                What yourname?
            </pre>
            <pre class="pre-scrollable">My name is CCC
                -Captain America
                -Thor
                -Tony
                -Peter
                -Hulk
                -Bruce
                -Loki
                -Vision
                -Wanda
            </pre>
        </div>
    </body>
</html>