<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <h1>Marvel</h1>
            <p class="lead">Captain America</p>
            <p class="small">Iron Man</p>
            <p class="text-left">Spider Man</p>
            <p class="text-center">Hulk</p>
            <p class="text-right">Thor</p>
            <p class="text-justify">Thanos</p>
            <p class="text-nowrap">Loki</p>
            <p class="text-lowercase">Black Panther</p>
            <p class="text-uppercase">Black Window</p>
            <p class="text-capitalize">Ant Man</p>
        </div>
    </body>
</html>