<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="sylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <h1> Test</h1>
            <table class="table">
                <thead>
                    <tr>
                        <th>Hello</th>
                        <th>How are you</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mary</td>
                        <td>John</td>
                    </tr>
                    <tr>
                        <td>Peter</td>
                        <td>Tony</td>
                    </tr>
                    <tr>
                        <td>Evan</td>
                        <td>Chris</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>