<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <table class="table table-condensed">
                <thead>
                    <tr>
                        <th>T2</th>
                        <th>T4</th>
                        <th>T6</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Toan</td>
                        <td>Van</td>
                        <td>Anh</td>
                    </tr>
                    <tr>
                        <td>Hoa</td>
                        <td>Ly</td>
                        <td>Su</td>
                    </tr>
                    <tr>
                        <td>Dia</td>
                        <td>Sinh</td>
                        <td>GDCD</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>