<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        </head>
        <body>
            <div class="container">
                <h1>Test</h1>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>T1</th>
                            <th>T2</th>
                            <th>T3</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Luffy</td>
                            <td>Kid</td>
                            <td>Law</td>
                        </tr>
                        <tr>
                            <td>Roger</td>
                            <td>White Beard</td>
                            <td>Shiki</td>
                        </tr>
                        <tr>
                            <td>Garp</td>
                            <td>Sengoku</td>
                            <td>Akainu</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </body>
        </html>