<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>T1</th>
                        <th>T2</th>
                        <th>T3</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mihawk</td>
                        <td>Kuma</td>
                        <td>Doflamingo</td>
                    </tr>
                    <tr>
                        <td>Katakuri</td>
                        <td>Smoothie</td>
                        <td>Cracker</td>
                    </tr>
                    <tr>
                        <td>King</td>
                        <td>Queen</td>
                        <td>Jack</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
