<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <h1><abbr title="Áu áuuuuuu">Marvel</abbr></h1>
            <p>Marvel HLW</p>
            <dl>
                <dt>Hulk</dt>
                <dd>Captain America</dd>
                <dt>Ironman</dt>
                <dd>Thor and <code>Loki</code></dd>
                <dt><kbd>Black Panther</kbd></dt>
            </dl>
        </div>
    </body>
</html>