<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <h1>Marvel</h1>
            <p class="bg-primary">Captain America</p>
            <p class="bg-success">Tony Stark</p>
            <p class="bg-info">Bruce Banner</p>
            <p class="bg-warning">Black Window</p>
            <p class="bg-danger">Peter</p>
        </div>
    </body>
</html>