<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Hi! Chào cậu</h1>
            <p> Cậu ăn cơm chưa</p>
            <div class="row">
                <div class="col-sm-4" style="background-color: violet;">Test</div>
                <div class="col-sm-8" style="background-color: skyblue;">Test</div>
            </div>
        </div>
    </body>
</html>