<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <h1>Blockquote</h1>
            <p> not blockquote</p>
            <blockquote>
                <p>Hello Guy</p>
                <footer>My name is King</footer>
            </blockquote>
            <blockquote class="blockquote-reverse">
                <p>Hello my friend</p>
                <footer>How are you?
                </footer>
            </blockquote>
        </div>
    </body>
</html>