<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <h1>Image test</h1>
            <img src="https://gamek.mediacdn.vn/133514250583805952/2020/4/29/one-piece-sabo-serious-b046f6b63387f6cd0a1e84ad9e3a358b600x400-15881523515971629491951.jpg" class="img-rounded"
            alt="Cique Terre" width="500" height="400">
        </div>
    </body>
</html>