<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 Layout </title>
        <link rel="stylesheet" href="exam03.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>Yoko's Kitchen</h1>
                <nav>
                    <ul>
                        <li><a href="#" class="current">Home</a></li>
                        <li><a href="#">Classes</a></li>
                        <li><a href="#">Catering</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <section class="courses">
                <article>
                    <figure>
                        <img src="image/bok-choi.jpg" alt="Bok Choi" />
                        <figcaption>Bok Choi</figcaption>
                    </figure>
                    <hgroup>
                        <h2>Japanese Vegetarian</h2>
                        <h3>Five week course in London</h3>
                    </hgroup>
                    <p>A five week introduction to traditional Japanese.</p>
                </article>
                <article>
                    <figure>
                        <img src="image/teriyaki.jpg" alt="Teriyaki sauce" />
                        <figcaption>Teriyaki Sauce</figcaption>
                    </figure>
                    <hgroup>
                        <h2>Sauces Masterclass</h2>
                        <h3>One day workshop</h3>
                    </hgroup>
                    <p>An intensive one-day course looking at how to create...</p>
                </article>
            </section>
            <aside>
                <section class="popular-recipes">
                    <h2>Popular Recipes</h2>
                    <a href="">Yakitori (grilled chicken)</a>    
                    <a href="">Tsukune (minced chicken patties)</a>
                    <a href="">Okonomiyaki (savory pancakes)</a>
                    <a href="">Mizutaki (ckicken stew)</a>
                </section>
                <section class="contact-details">
                    <h2>Contact</h2>
                    <p>Yoko's Kitchen <br/>
                    27 Redchurch Street<br/>
                Shoreditch<br/>
            London E2 7DP
        </p>

                </section>
            </aside>
            <footer>
                &copy; 2019 Yoko's Kitchen
            </footer>
        </div>
    </body>
</html>