<!DOCTYPE html>
<html>
    <body>
    <h1>
        Iteration
    </h1>
    <p>Number </p>
    <p id="abc"></p>
    <script>
        var adm = "";
        var x = [20,14,0,12,-3/4];
        x.forEach(myFunction);
        document.getElementById('abc').innerHTML = adm;
        function myFunction(value, index, array) {
            adm = adm + value + "<br/>";
        }
    </script>
    </body>
</html>