<!DOCTYPE html>
<html>
    <body>
        <h1>Map</h1>
        <p id="abc"></p>
        <script>
            var x1 = [54,23,11,22,5];
            var x2 = x1.map(myFunction);
            document.getElementById('abc').innerHTML = x2;
            function myFunction( value , index ,array) {
                return value * 2;
            }
        </script>
    </body>
</html>