<html>
    <head>
        <title>
            My First Web Page
        </title>
    </head>
    <body>
        <h1>Welcome to My First Web page</h1>
        <p>This is an HTML page that I created in Visual Studio Code </p>
    </body>
</html>