<html>
    <head>
        <title>
            My First Web page
        </title>
    </head>
    <body>
        <h1>Wedcome to My First Web page</h1>
        <p>this is an HTML page that i created in visual studio code</p>
    </body>
</html>