<!DOCTYPE html>
<html><head>
    <title>FPT Aptech</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="indexpage.css">
</head>
<body>
    <div class="choose">
        <header>
            <nav>
                <ul>
                    <li><a href="#" class="current" style="color: white;">Trang chủ</a></li>
                    <li><a href="#" style="color: white;">FPT-Aptech</a></li>
                    <li><a href="#" style="color: white;">Khoá học</a></li>
                    <li><a href="#" style="color: white;">Đăng ký</a></li>
                    <li><a href="#" style="color: white;">Sự kiện</a></li>
                    <li><a href="#" style="color: white;">Cộng đồng</a></li>
                    <li><a href="#" style="color: white;">Liên hệ</a></li>
                </ul>
            </nav>
        </header>
        <section class="courses">
            <article>
                <figure>
                    <img src="Intro.jpg" alt="Intro" />
                </figure>
                <hgroup>
                    <h1>"Học tại FPT-Aptech, làm tại FPT"</h1>
                    <h4>Lịch sử FPT-Aptech</h4>
                </hgroup>
                <p>FPT-Aptech là đại diện chính thức (master franchise) của Aptech Ấn Độ tại Việt Nam, trực thuộc Trường Đại học FPT, một phần của công ty Phát triển đầu tư công nghệ FPT. </p>

                 <p>Tháng 9/1999 FPT-Aptech đã khai trương 2 trung tâm tại Hà Nội và Tp HCM. Tính dến năm 2007, FPT-Aptech đã có 4 trung tâm tại Hà Nội và Tp HCM và giữ vai trò sáng lập và điều phối hệ thống đào tạo Lập trình viên Aptech Việt nam của hệ thống 30 trung tâm Aptech trên cả nước.</p>
                    
                  <p>Các trung tâm đào tạo của FPT-Aptech đều tuân thủ theo một qui trình đào tạo thống nhất được cấp chứng chỉ ISO 9001:2000 của BVQI. Quy trình đào tạo này bao gồm những thành tố như quản lý giáo viên, tổ chức giảng dạy, quan hệ sinh viên, giới thiệu việc làm và kiểm soát chất lượng.</p>
                    
                   <p>Những giải thưởng mà hệ thống Aptech tại Việt nam đã nhận:</p>
                    <ul>
                    <li>Giải thưởng đơn vị đào tạo công nghệ thông tin số 1 của Việt nam (Top ICT Trainning) 4 năm liền (2003, 2004, 2005, 2006)</li>
                   <li>Huy chương vàng ICT 4 năm liền </li>
                    <li>Giải thưởng Sao Khuê 2006 </li>
                    <li>Giải thưởng sao khuê 2007</li> 
                    <li>Các giải thưởng, bằng khen của UBND thành phố Hà nội, UBND thành phố HCM, Bộ Bưu chính viễn thông và Hội Tin học thành phố Hồ Chí Minh.</li>
                </ul>
                <p class="abc">        &copy 1999-2008 FPT-Aptech Computer Education</p>
            </article>
        </section>
    </div>
</body>
</html>