<!DOCTYPE html>
<html><head>
    <title>FPT Aptech</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="indexpage.css">
</head>
<body>
    <div class="choose">
        <header>
            <nav>
                <ul>
                    <li><a href="#" class="current" style="color: white;">Trang chủ</a></li>
                    <li><a href="#" style="color: white;">FPT-Aptech</a></li>
                    <li><a href="#" style="color: white;">Khoá học</a></li>
                    <li><a href="#" style="color: white;">Đăng ký</a></li>
                    <li><a href="#" style="color: white;">Sự kiện</a></li>
                    <li><a href="#" style="color: white;">Cộng đồng</a></li>
                    <li><a href="#" style="color: white;">Liên hệ</a></li>
                </ul>
            </nav>
        </header>
        <table>
            <tr class="abc"><th colspan="2"><h3>Chi tiết các khoá học</h3></th></tr>
            <tr><th rowspan="7">CPISM</th></tr>
            <tr>
                <td>CF</td>
            </tr>
            <tr>
                <td>EPC</td>
            </tr>
            <tr><td>HDJ</td></tr>
            <tr><td>Dreamweaver8</td></tr>
            <tr><td>SQL Server 2005</td></tr>
            <tr><td>Java By Example</td></tr>
            
            <tr><th rowspan="7">DISM</th></tr>
            <tr>
                <td>XML</td>
            </tr>
            <tr>
                <td>Advanced Java</td>
            </tr>
            <tr><td>Advanced SQL Sever 2005</td></tr>
            <tr><td>C#</td></tr>
            <tr><td>Advanced C#</td></tr>
            <tr><td>Distributed System</td></tr>

            <tr><th rowspan="5">HDSE</th></tr>
            <tr><td>ASP.NET</td></tr>
            <tr><td>J2EE</td></tr>
            <tr><td>Security</td></tr>
            <tr><td>EJB</td></tr>
            
            
        </table>
        </div>
        </body>
        </html>