<!DOCTYPE html>
<html>
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("a[target!='abc']").hide();
            });
        });
    </script>
    </head>
    <body>
        <h1>Test</h1>
        <p><a href="youtube.com">Youtube</a></p>
        <p><a href="facebook.com" target="abc">Facebook</a></p>
        <button>Click</button>
    </body>
</html>