<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $('#p1').mouseenter(function(){
                    alert("Marvel");
                });
            });
        </script>
    </head>
    <body>
        <p id="p1">Captain America</p>
    </body>
</html>