<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $('.abc').hover(function(){
                    alert("Hello my friend");
                },
                function(){
                    alert("Good bye");
                });
            });
        </script>
    </head>
    <body>
        <p class="abc">Hello</p>
    </body>
</html>