<!DOCTYPE html>
<html>
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('button').click(function(){
                $(this).hide();
            })
        })
    </script>
    </head>
    <body>
        <h1>Abc</h1>
        <p> AAAAA</p>
        <p>BBBBB</p>
        <p> CCCCC</p>
        <button>Click</button>
    </body>
</html>