<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $('p:first').click(function(){
                    $(this).hide();
                })
            })
        </script>
    </head>
    <body>
        <h1>ABC</h1>
        <p>AAAAAA</p>
        <p>BBBBBB</p>
    </body>
</html>