<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $('.abc').click(function(){
                    $(this).hide();
                });
            });
        </script>
    </head>
    <body>
        <p class="abc">ABCCCCCC</p>
        <p class="abc">cccccccCC</p>
        <p>QQQQQQQQ</p>
    </body>
</html>