<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("p").dblclick(function(){
                    $(this).hide();
                });
            });
        </script>
    </head>
    <body>
        <h1>Test</h1>
        <p>Click on me</p>
        <p>Click double</p>
    </body>
</html>