<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $(".abc").mouseup(function(){
                    alert("Hello my friend");
                });
            });
        </script>
        <body>
            <p class="abc">Good bye</p>
        </body>
    </head>
</html>