<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $('.abc').mouseleave(function(){
                    alert('Good bye!!!!!!!');
                });
            });
        </script>
    </head>
    <p class="abc">Hello!!!</p>
</html>