<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("button").click(function(){
                    $(":button").hide();
                });
            });
        </script>
    </head>
    <body>
        <h1>Test</h1>
        <p>I'm Gosu</p>
        <button>Click</button>
    </body>
</html>