<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("button").click(function(){
                    $("[href]").hide();
                });
            });
        </script>
    </head>
    <body>
        <h1>Facebook and Youtube</h1>
        <p>Review</p>
        <p><a href="facebook.com">Facebook</a></p>
        <p><a href="Youtube.com">Youtube</a></p>
        <button>Click</button>
    </body>
</html>