<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
            $("button").click(function(){
                $('p').hide();
            });
        });
        </script>
    </head>
    <body>
        <h1>Á hự</h1>
        <p>Spiderman</p>
        <p>Captain</p>
        <p>Hulk</p>
        <button>Click me </button>
    </body>
</html>