<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $(this).click(function(){
                    $('*').hide();
                });
            });
        </script>
    </head>
    <body>
        <h1>DC</h1>
        <p>Batman</p>
        <p>Superman</p>
    </body>
</html>