<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $('p').on("click", function(){
                    $(this).hide();
                });
            });
        </script>
    </head>
    <body>
        <p>Hello word</p>
        <p>Click on me</p>
        <p>One two three ......... click</p>
    </body>
</html>