<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("button").click(function(){
                    $('ul li:first').hide();
                });
            });
        </script>
    </head>
    <body>
        <p>Menu</p>
        <ul>
            <li>Coffe</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        <button>Click</button>
    </body>
</html>