<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("tr:even").css("background-color", "tomato");// even or odd
            });
        </script>
    </head>
    <body>
        <h1>Test</h1>
        <table border="1">
            <tr>
                <th>T2</th>
                <th>t4</th>
                <th>t6</th>
            </tr>
            <tr>
                <td>Toan</td>
                <td>Anh</td>
                <td>van</td>
            </tr>
            <tr>
                <td>Hoa</td>
                <td>Su</td>
                <td>Ly</td>
            </tr>
        </table>
    </body>
</html>