<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("button").click(function(){
                    $("ul li:first-child").hide();
                });
            });
        </script>
    </head>
    <body>
        <p>Marvel</p>
        <ul>
            <li>Captain</li>
            <li>Hulk</li>
            <li>Vision</li>
        </ul>
        <p>Marvel 2</p>
        <ul>
            <li>Ironman</li>
            <li>Wanda</li>
            <li>Thor</li>
        </ul>
        <button>Click</button>
    </body>
</html>