<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $('button').click(function(){
                    $('#abc').hide();
                });
            });

        </script>
    </head>
    <body>
        <h1>Marvel ☺☻</h1>
        <p id="abc">Hulk</p>
        <p id="abc">Thor</p>
        <p>Ironman</p>
        <button>Click</button>
    </body>
</html>