<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("button").click(function(){
                    $("h1.intro").hide();
                });
            });
        </script>
    </head>
    <body>
        <h1 class="intro">ABC</h1>
        <p class="intro">AAAAAAAA</p>
        <p class="intro">BBBBBBBB</p>
        <p>CCCCCCCCCC</p>
        <button>Click me</button>
    </body>
</html>