<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="HTML5" content="html5, fptaptech, hello list">
        <title>HTML5 - List</title>
    </head>
    <body>
        <h1>Todolist 12/12/2020</h1>
        <ol>
            <li>Read book</li>
            <li>Lecture</li>
            <li>Code</li>
        </ol><!--order list-->
        <hr>
        <h1>Menu</h1>
        <ul><!--unordered list-->
            <li>Tea</li>
            <li>Capuchino</li>
            <li>Espresso</li>
            <li>Milk</li>
        </ul>
        <hr>
        <h1>Nested Lits</h1>
        <ul>
            <li>Mouses</li>
            <li>Pastries
                <ul>
                    <li>Croisssant</li>
                    <li>Mille-feuille</li>
                    <li>Palmier</li>
                    <li>Profiterole</li>
                </ul>
                <li>Tart</li>
            </li>
        </ul>
        <hr>
        <h1>Definition List</h1>
        <dl>
            <dt>Ho Chi Minh</dt>
            <dd>La nguoi cha gia cua dan toc VN</dd>
            <dt>Vo Nguyen Giap</dt>
            <dd>Vi tuong tai ba</dd>
            <dt>Ha Noi</dt>
            <dt>Sai Gon</dt>
            <dd>La 2 thanh pho </dd>
        </dl>
        <hr>
        <h2>Subject List</h2>
        <dl>
            <dt>HTML5</dt>
            <dd>Hyper Text Markup Language 5</dd>
            <dt>SQL</dt>
            <dd>Database Management SQL Server</dd>
        </dl>
    </body>
</html>