<!--Lien ket Link-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Art index</title>
    </head>
    <body>
        <h1>Art Index</h1>
        <img src="https://otakustore.vn/image/catalog/2019/08/lx-studio-luffy-protected-by-ace-1-6-scale-resin-statue-2.jpg">
        <ol>
            <a href="movies/cinema/index.html">
            <li>Cinema</li>
        </a>
        <a href="Movies/dvd/index.html">
        <li>DVD</li>
        </a>
        <a href="music/index.html">
        <li>Music</li></a>
        </ol>
    </body>
</html>