<!DOCTYPE html>
<html>
    <body>
        <h2>Phep toan</h2>
        <p>Tinh phep toan sau</p>
        <code>
            x = 1;
            y = 2;
            x + y = z;
        </code>
    </body>
</html>