<!DOCTYPE html>
<html>
    <body>
        <h2>
            Chao ngay moi
        </h2>
        <p>Hom nay la thu 4</p>
        <p><samp>Tiep tuc ngay moi <br> Press F1 to continue </samp></p>
    </body>
</html>