<!DOCTYPE html>
<html>
    <head>
        <meta name="image" content="width=device-width, inittial-scale=1.0">
    </head>
    <body>
        <h1>Image</h1>
        <img src="https://www.w3schools.com/html/img_girl.jpg" style="max-width:100%;height:auto;">
    </body>
</html>