<!DOCTYPE html>
<html>
    <head>
        <meta name="youtube" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Youtube</h2>
        <p>Youtube la trang web thinh hanh</p>
    </body>
</html>