<!DOCTYPE html>
<html>
    <body>
        <article>
            <header>
                <h1>HTML</h1>
                <p>HTML rat huu dung</p>
            </header>
            <p>HTML5 co tu nam 2014</p>
        </article>
    </body>
</html>