<!DOCTYPE html>
<html>
    <body>
        <h1>Pokemon</h1>
        <article>
            <h2>Pikachu</h2>
            <p>Pikachu is thunder pokemon</p>
        </article>
        <article>
            <h2>Lizardon</h2>
            <p>Lizardon is fire pokemon</p>
        </article>
    </body>
</html>