<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td{
                border: 1px solid aquamarine;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <h1>Mon hoc</h1>
        <P>Diem cac mon hoc</P>
        <table style="width: 100%;">
            <tr>
                <th>Ten</th>
                <th>Toan</th>
                <th>Van</th>
            </tr>
            <tr>
                <td>Nguyen Van A</td>
                <td>9</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Nguyen thi B</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Duong Minh T</td>
                <td>8</td>
                <td>2</td>
            </tr>
        </table>
    </body>
</html>