<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td{
                border: 1px solid mediumaquamarine;
                border-collapse: collapse;
            }
            th, td{
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Thoi khoa bieu</h1>
        <table style="width:100%">
        <tr>
            <th>T2</th>
            <th>T4</th>
            <th>T6</th>
        </tr>
        <tr>
            <td>Toan</td>
            <td>Anh</td>
            <td>Hoa</td>
        </tr>
        <tr>
            <td>Van</td>
            <td>Ly</td>
            <td>Anh</td>
        </tr>
        <tr>
            <td>Su</td>
            <td>Dia</td>
            <td>The Duc</td>
        </tr>
    </table>
    </body>
</html>