<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td{
                border: 1px solid goldenrod;
            }
        </style>
    </head>
    <body>
        <h2>Bang ten</h2>
        <p>Hello</p>
        <table style="width: 100%;">
            <tr>
                <th>
                    Ho
                </th>
                <th>Ten</th>
                <th>Tuoi</th>
            </tr>
            <tr>
                <td>Pham</td>
                <td>Anh</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Quach</td>
                <td>Tinh</td>
                <td>70</td>
            </tr>
            <tr>
                <td>Tran</td>
                <td>Dan</td>
                <td>99</td>
            </tr>
        </table>
    </body>
</html>