<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td{
                border: 1px solid orange;
                padding: 5px;
            }
            table{
                border-spacing: 15px;
            }
        </style>
    </head>
    <body>
        <h1>Thoi khoa bieu</h1>
        <table style="width: 100%;">
        <tr>
            <th>T3</th>
            <th>T5</th>
            <th>T7</th>

        </tr>
        <tr>
            <td>Van</td>
            <td>Hoa</td>
            <td>Dia</td>
        </tr>
        <tr>
            <td>Toan</td>
            <td>Sinh</td>
            <td>Ly</td>
        </tr>
        <tr>
            <td>Su</td>
            <td>Anh</td>
            <td>GDCD</td>
        </tr>
        </table>
    </body>
</html>