<!DOCTYPE html>
<html>
    <body>
        <h2>
            Bang ten
        </h2>
        <table style="width: 100%;">
        <tr>
            <th>
                Ho
            </th>
            <th>
                Ten
            </th>
            <th>Tuoi</th>
        </tr>
        <tr>
            <td>
                Nguyen
            </td>
            <td>Ngoc Tu</td>
            <td>
                99
            </td>
        </tr>
        <tr>
            <td>Nguyen</td>
            <td>Thi B</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Le</td>
            <td>Van C</td>
            <td>87</td>
        </tr>
        <tr>
            <td>Vu</td>
            <td>Dieu A</td>
            <td>20</td>
        </tr>
    </table>
    </body>
</html>