<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="7daysearch.css">
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="JSON.js"></script>
    </head>
    <body>
        <div class="abc">
        <header><h1>Ha Noi</h1></header>
        <div id="search">
            <input type="text" placeholder="Search" id="search" />
        </div>
        <div class="weather-container">
            <h2>day1:</h2>
            <img class="icon" alt="1">
            <p class="weather"></p>
            <p class="temp"></p>
        </div>
        <div class="weather-container">
            <h2>day2:</h2>
            <img class="icon" alt="2">
            <p class="weather"></p>
            <p class="temp"></p>
        </div>
        <div class="weather-container">
            <h2>day3:</h2>
            <img class="icon" alt="3">
            <p class="weather"></p>
            <p class="temp"></p>
        </div>
        <div class="weather-container">
            <h2>day4:</h2>
            <img class="icon" alt="4">
            <p class="weather"></p>
            <p class="temp"></p>
        </div>
        <h2>day5:</h2>
        <div class="weather-container">
            <img class="icon" alt="5">
            <p class="weather"></p>
            <p class="temp"></p>
        </div>
        <div class="weather-container">
            <h2>day6:</h2>
            <img class="icon" alt="6">
            <p class="weather"></p>
            <p class="temp"></p>
        </div>
        
        <div class="weather-container">
            <h2>day7:</h2>
            <img class="icon" alt="7">
            <p class="weather"></p>
            <p class="temp"></p>
        </div>
    </div>
        
    </body>
</html>