<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login Page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <fieldset>
            <legend>Member Login</legend>
            <span class="error-msg" id="total-msg"></span>
            <form id="login-form" name="login-form">
                <div class="form-group">
                    <label>Tài khoản</label>
                    <input type="text" name="username" class="form-control short-input">
                    <span class="error-msg"></span>
                </div>
                <div class="form-group">
                    <label>Mật khẩu</label>
                    <input type="password" name="password" class="form-control short-input">
                    <span class="error-msg"></span>
                </div>
                <div class="form-group">
                    <label>&nbsp;</label>
                    <input type="button" name="submit" value="Đăng nhập"
                    class="form-control" id="btnSubmit">
                    <input type="reset" name="reset" value="Làm lại" class="form-control">
                </div>
            </form>
        </fieldset>
        <script type="text/javascript" src="login.js"></script>
    </body>
</html>