<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"/>
        <link rel="stylesheet" href="css/mdb.min.css"/>
        <style>
            p{
                margin-top: -180px;
                margin-left: 210px;
                font-size: x-large;
            }
            body{background-color: rgb(241, 239, 239);}
        </style>
    </head>
    <body>
        <fieldset>
            <legend>Member Register</legend>
            <span class="error-msg" id="total-msg"></span>
            <form id="member-form" name="member">
                <div class="form-outline mb-3">
                    <label>Tài khoản</label><br>
                    <input type="text" name="username"
                    class="form-control normal-input"
                    placeholder="Thông tin tài khoản">
                    <span class="error-msg"></span>
                </div>
                <div class="form-outline mb-4">
                    <label>Mật khẩu</label><br>
                    <input type="password" name="password" class="form-control" placeholder="Password">
                    <span class="error-msg"></span>
                </div>
                <div class="form-outline mb-4">
                    <label>Nhắc lại mật khẩu</label><br>
                    <input type="password" name="re-password" class="form-control" placeholder="Password">
                    <span class="error-msg"></span>
                </div>
                <div class="form-outline mb-3">
                    <label>Họ và tên</label><br>
                    <input type="text" name="fullName" class="form-control normal-input" placeholder="fullName">
                    <span class="error-msg"></span>
                </div>
                <div class="form-outline mb-3">
                <label>Email</label><br>
                <input type="email" name="email" class="form-control normal-input" placeholder="Email">
                <span class="error-msg"></span>
            </div>
            <div class="form-outline mb-3">
                <label>Ngày sinh</label>
                <input type="date" name="birthDay" class="form-control" placeholder="Date">
                <span class="error-msg"></span>
            </div>
            <div class="form-outline mb-3">
                <label>Giới tính</label>
                <label><input type="radio" name="gender" value="1"
                    class="form-control" checked>Nam</label>
                    <label><input type="radio" name="gender" value="0"
                    class="form-control"> Nữ</label>
            </div>
            <div class="form-group">
                <label>&nbsp;</label>
                <input type="button" name="submit" value="Đăng ký"
                class="form-control" id="btnSubmit">
                <input type="reset" name="reset" value="Làm lại" class="form-control">
            </div>
            </form>
        </fieldset>
        <script type="text/javascript" src="member.js"></script>
    </body>
</html>