<!DOCTYPE html>
<html>
    <body>
        <h2>Thay đổi cỡ</h2>
        <p id="abc">ABC x 2</p>
        <button type="button" onclick="document.getElementById('abc').style.fontSize='50px'">Chạm vào tui</button>
    </body>
</html>