<!DOCTYPE html>
<html>
    <body>
        <h2>Bóng đèn</h2>
        <p>Bật tắt bóng đèn</p>
        <button onclick="document.getElementById('image').src='https://www.w3schools.com/js/pic_bulbon.gif'">Bật đèn</button>
        <img id="image" src="https://www.w3schools.com/js/pic_bulboff.gif" style="width: 50px">
        <button onclick="document.getElementById('image').src='https://www.w3schools.com/js/pic_bulboff.gif">Tắt đèn</button>
    </body>
</html>