<!DOCTYPE html>
<html>
    <body>
        <h1>Phân thân chi thuật</h1>
        <p id="abc" style="display: none">kage bủn sỉn nô rút su</p>
        <button type="button" onclick="document.getElementById('abc').style.display='block'">Click</button>
    </body>
</html>