<!DOCTYPE html>
<html>
    <body>
        <h2>My name is</h2>
        <p id="name">Nguyen Van A</p>
        <button type="button" onclick='document.getElementById("name").innerHTML = "Nguyen Thi B"'>Clickkkkkkkk!</button>
    </body>
</html>