<!DOCTYPE html>
<html>
    <body>
        <h1>
            What your name?
        </h1>
        <button type="button" onclick="myFunction()">Click</button>
        <p id="abc"></p>
        <p id="bcd"></p>
        <script>
            function myFunction(){
                document.getElementById('abc').innerHTML = "My name is A"
                document.getElementById('bcd').innerHTML = "My name is B"
            }
        </script>
    </body>
</html>