<!DOCTYPE html>
<html>
    <body>
        <h1>
            Statements
        </h1>
        <p id="ab"></p>
        <script>
            var x , y , z;
            x = 12;
            y = 47;
            z = x * y;
            document.getElementById('ab').innerHTML = "Kết quả bằng :" + z + "☻♥☺"
        </script>
    </body>
</html>