<!DOCTYPE html>
<html>
    <h1>Đường về nhà </h1>
    <p>Đen x JustaTee</p>
    <p id="ab"></p>
    <script>
        var a ,b ,c;
        a = 15;
        q = 32;
        z = a * q;
        document.getElementById('ab').innerHTML = z;
    </script>
</html>