<!DOCTYPE html>
<html>
    <body>
        <h1>
            My name is Tu
        </h1>
        <p id="abc">3 tủi</p>
        <button type="button" onclick="myFunction()">Try it</button>
        <script>
            function myFunction() {
                document.getElementById('abc').innerHTML = "sau 2 năm lên 7 tủi :))"
            }
        </script>
    </body>
</html>