    <!DOCTYPE html>
    <html>
        <head>
            <script>
                function myFunction() {
                    document.getElementById('abc').innerHTML = "90 tuổi.";
                }
            </script>
        </head>
        <body>
            <h2>
                Nguyễn Ngọc Tú
            </h2>
            <p id="abc">2 tuổi</p>
            <button type="button" onclick="myFunction()">Pick</button>
        </body>
    </html>