<!DOCTYPE html>
<html>
    <body>
        <h1>Math</h1>
        <p id="ab">1+3=?</p>
        <button type="button" onclick="myFunction()">Click</button>
        <script src="script.js"></script>
    </body>
</html>