<!DOCTYPE html>
<html>
    <body>
        <h1>javascript</h1>
        <p id="abc"></p>
        <script>document.getElementById('abc').innerHTML = "javascript của tôi";
        </script>
    </body>
</html>