<!DOCTYPE html>
<html>
    <head>
        <style>
            body {background-color: white;}
            h1 {color: chocolate;
            font-family: Verdana;
        font-size: 500%;}
            p {color: red; border: 10px solid orange;
            font-family: courier ;
        font-size: 400%}
        </style>
    </head>
    <body>
        <h1>Hello</h1>
        <p>Goodbye</p>
        <p>End</p>
    </body>
</html>