<!DOCTYPE html>
<html>
    <body>
        <h2>Sticker</h2>
        <p>Click</p>
        <a href="https://www.google.com/"><img src="https://i.pinimg.com/originals/45/31/74/4531747f68be16dc043b1ee82f9a2ef0.webp" alt="Google" style="width:90px;height:80px ;"></a>
    </body>
</html>