<!DOCTYPE html>
<html>
    <body>
        <h2>Facebook</h2>
        <p><a href="https://www.facebook.com/">Fb</a></p>
        <h2>Google</h2>
        <p><a href="https://www.google.com/">Gg</a></p>
    </body>
</html>