<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
        <style>
             input{
                display: flex;
            }
            h4{
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body id="abc">
        <div id="zxc"></div>
            <h4 id="bcd" >Register</h4>
            <form method="POST" action="POST" id="form" class="validate">
                <label for="firstname">First Name </label>
                <input type="text" id="firstname"/><br/>
                <label for="lastname">Last Name </label>
                <input type="text" id="lastname"/><br/>
                <label for="email">E-Mail Address</label>
                <input type="text" id="email"/><br/>
                <label for="contactno">Contact No </label>
                <input type="text" id="contactno"/><br/>
                <label for="password">Password </label>
                <input type="password" id="password"/><br/>
                <label for="confirmpassword" id="confirmpassword">Confirm Password </label>
                <input type="password" id="confirmpassword"/><br/>
                <label for="submit"></label>
                <input type="submit" value="Register"/>

            </form>
            <script>
                var fname1 = document.getElementById('').value;
                let fname2 = document.forms["RegForm"]["fn"];
                var password = document.forms["RegsForm"]["password"];
                var confirmpassword = document.getElementById('').value
            </script>
        </div>
    </body>
</html>